apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace:  {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerconfigjson | b64enc | quote }}