---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: {{ .Values.eksNamespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerconfigjson | b64enc | quote }}